[33mcommit 2fec6b95db0345ede60131ea7715e197eeadc3e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: William Morillo <morillow02@gmail.com>
Date:   Mon Jun 2 07:19:21 2025 -0400

     compo

[33mcommit df75f9ae9191d93589261b2daa2a15d1411f8963[m
Merge: 8bcc1ae b65d092
Author: William Morillo <morillow02@gmail.com>
Date:   Sun Jun 1 21:43:37 2025 -0400

    Merge branch 'arreglos'

[33mcommit b65d092bde60ad71c3b1d4e351d18d3a37fa0a8b[m
Author: William Morillo <morillow02@gmail.com>
Date:   Sun Jun 1 21:41:35 2025 -0400

    ahora si

[33mcommit 8bcc1ae7db12eac27be978a6cbbff9c1706e8315[m
Author: William Morillo <morillow02@gmail.com>
Date:   Sun Jun 1 21:30:21 2025 -0400

     hecho
